.content {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	width: 1300px;
	grid-gap: 20px 0;
	margin: 30px auto 50px auto;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition: transform 0.4s, opacity 0.4s, transform 0.4s;
	h1 {
		text-align: left;
		margin: 0 0 20px;
		grid-column-start: 1;
		grid-column-end: 4;
		font-family: 'Montserrat', sans-serif;
	}
	h2 {
		grid-column-start: 1;
		grid-column-end: 4;
		font-size: 2.5em;
		margin-bottom: 20px;
		font-family: 'Montserrat', sans-serif;
	}
	@import 'postcard';
	@import 'postpage';
}

.hd-min {
	padding-top: 90px;
}

@media all and (max-width: 1400px) {.content {width: 80%;}}

@media screen and (max-width: 480px) {
	h1, h2 {
		width: 95%;
		margin: 20px auto !important;
	}
}

@media all and (max-width: 400px) {.content {width: 100%;}}
